<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SNT-nieuwsbrief</title>
<style>
body {
	font-family: 'verdana', arial;
	font-size: 10pt;
}

a {
	/*text-decoration: none;*/
	color: #000000;
}

a hover {
	/*text-decoration: none;*/
	color: #000000;
}

.rand {
	background-color: #969F1E;
}

.onderrand {
	background-color: #000000;
	font-family: 'Myriad Pro Condensed', 'verdana', arial;
	color: #FFFFFF;
	font-size: 20px;
	height: 35px;
}

table {
	border: 0px;
	padding: 0px;
	border-spacing: 0px;
}

td {
	padding: 15px;
}

h1 {
	font-size: 13pt;
}

.vet {
	font-weight: bold;
}
</style>
</head>
<body>
<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td width="80" height="80" class="rand"></td>
		<td class="rand" valign="top">
			<span style="float: left">
			<p class="vet">SNT</p>
			Arsenaalstraat 4<br />
			8000 Brugge <br />
			050 33 76 69<br />
			<a href="mailto:adm@snt.be">adm@snt.be</a><br />
			<a href="http://www.snt.be" target="_blank">www.snt.be</a>
			</span>
			<span class="rand" align="right" valign="top" width="200" style="float: right">
			<p class="vet">Nieuwsbrief</p>
			<span class="vet">SNT Volwassenenonderwijs overdag en 's avonds</span><br />
			Informatica Talen Nederlands voor anderstaligen<br />
			Bedrijfsbeheer Koken Mode Vlaamse Gebarentaal Fotografie<br />
			</span>
		</td>
	</tr>
	<tr>
		<td class="rand"></td>
		<td colspan="2">
		<h1>Beste {NAAM}</h1>
		<div>{TEKST}</div>
		</td>
	</tr>
	<tr>
		<td class="rand"></td>
		<td colspan="2"><a href="http://snt.be/contact/inschrijven-nieuwsbrief">
			Klik hier als u deze nieuwsbrief niet langer wenst te ontvangen</a>
		</td>
	</tr>
	<tr>
		<td class="rand" height="50"></td>
		<td class="rand" colspan="2"></td>
	</tr>
	<tr>
		<td class="onderrand"></td>
		<td class="onderrand" colspan="2"><span class="vet">SNT</span>,
		haal hier je bagage</td>
	</tr>
</table>
</body>
</html>